/* Desktop View */

@media only screen and (min-width: 1025px) and (max-width: 1440px) {

    .nav-ipad {
      display: flex;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      background-color: #131313;
      color: white;
      position: relative;
      width: 100%;
      font-size: 1.2rem;
    }
  
    .nav-ipad-2 {
      display: flex;
      height: 45px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: relative;
    }
  
    .nav-ipad-2 .sprint-img {
      height: 40px;
      width: 200px;
    }
  
    .mb-container {
      display: none;
    }
  
  
  .nav-ipad ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0.5rem;
  }
  
  .nav-ipad ul a {
    margin: 1rem;
  }
  
  .nav-mobile .mb-container img {
    opacity: 0;
    height:0px;
  }
  
  .ipad-nav-img {
    display: none;
  }
  
  /* Yellow Navigation Bar Desktop */
  
  /* Nav iPad  to Main Desktop Navigation */
  
  .nav-ipad-2 ul {
    display: flex;
    background-color: white;
    height: 45px;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
  }
  
  .nav-ipad-2 ul li a {
    margin: 0 0.4rem;
    color: lightgray;
    font-size: 0.8rem;
   }
  
   .nav-mobile-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffdd33;
    height: 50px;
    width: 100%;
    line-height: 1.3;
    position: relative;
  }
  
   .nav-ipad-2 .ipad-margin-lft {
    border-left: 1px solid lightgray;
  }
  
  
  
  .nav-mobile-2 p {
  padding-left: 1.4rem;
  }
  
  .reg-button a {
    background-color: #0cc;
    padding: 0.4rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    color: white;
  }
  
  
  /* Main Grid Section */
  
  .grid-sec {
    position: relative;
    height: 500px;
  }
  
  .main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 500px;
    width: 100%;
  }
  
  /* Positioning Items in the grid section Main Grid */
  .main-grid .box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: rgba(53, 49, 49, 0.25);
    position: relative;
    color: white; 
    height: 100%;
    width: 99%;
    position: relative;
  }
  
  .main-grid .box1 div {
    position: absolute;
    top: 1.5rem;
    width: 100%;
    height: 100%;
  }
  
  .main-grid .box1 div .date-main-grid {
    position: absolute;
    top: 1.5rem;
    right: 3rem;
    font-size: 1rem;
  }
  
  .main-grid .box1 div h2 {
    position: absolute;
    top: 10rem;
    left: 5rem;
    font-size: 1.3rem;
  }
  
  .main-grid .box1 div .content-2 {
    position: absolute;
    top: 13rem;
    left: 5rem;
    font-size: 1.5rem;
    /* color: white; */
  }
  
  .main-grid .box1 div .content-3 {
    position: absolute;
    bottom: 3rem;
    left: 5rem;
    font-size: 1rem;
    line-height: 1;
  }
  
  .main-grid .box1 div img {
    height: 8rem;
    width: 40%;
    margin-left: 5rem;
    opacity: 0.7;
    position: absolute;
    top: 0;
  }
  
  .box1 img {
    background: rgba(0,0,0,.25);
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  
  .main-grid .box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    height: 99%;
  }
  
  .main-grid .box2 p {
  position: absolute;
  bottom: 3rem;
  margin-left: 2rem;
  font-size: 2rem;
  color: white;
  }
  
  .box2 img {
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  
  .main-grid .box3 {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
  }
  
  .main-grid .box3 p {
    position: absolute;
    bottom: 7rem;
    font-size: 2rem;
    color: white;
    margin-left: 2rem;
    }
  
  .main-grid .box3 .time {
   font-size: 1rem;
   position: absolute;
   bottom: 3rem;
   margin-left: 2rem;
  }
  
  .box3 img {
    background: rgba(0,0,0,.25);
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  
  /* First Flex Container For Large Screens */
  
  .sub-section-1 {
    height: 750px;
    /* position: relative; */
  }
  
  .sub-section-hd {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    position: relative;
    font-size: 2rem;
    color: red;
  }
  
  .sub-section-hd p {
    margin-left: 2.4rem;
  }
  
  .first-flex-container {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
    /* align-items: center; */
    height: 680px;
    /* background-color: darkmagenta; */
  }
  
  .flex-line-1 {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 680px;
    /* background-color: darkgreen; */
  }
  
  .fl-1 img {
  width: 300px;
  height: 150px;
  margin: 0 0.5rem;
  }
  
  .fl-1 div {
    width: 300px;
    margin: 0.5rem;
  }
  
  .fl-1 a {
    color: black;
  }
  
  .latest-funding {
  position: relative;
  height: 200px;
  background-color: darkblue;
  }
  
  }