

@media only screen and (min-width: 768px) and (max-width: 1024px) {


    .ipad-nav-img {
      position: absolute;
      height: 5rem;
      width: 5.5rem;
      top: 0;
      background-color: red;
     z-index: 5;
    }
  
    .ipad-nav-img img {
      margin-top: 1rem;
      margin-left: 0.45rem;
      width: 5rem;
    }
  
    .nav-ipad {
      display: flex;
      height: 40px;
      justify-content: space-around;
      align-items: center;
      background-color: #131313;
      position: absolute;
      width: 100%;
      top:0;
      left:0px;
      /* padding: 0 50px; */
      font-size: 0.8rem;
    }
  
    .ipad-nav {
      display: none;
    }
  
    .nav-ipad ul {
      display: flex;
    }
  
    .nav-ipad .company-info-1 {
      padding-left: 6rem;
    }
  
    .nav-ipad .company-info {
      margin-right: 1rem;
    }
  
    .nav-ipad ul a {
      margin: 0.6rem;
    }
  
    .nav-mobile-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffdd33;
      height: 50px;
      /* margin-top: -4.7px; */
      line-height: 1.3;
      /* order: 2; */
    }
    
    .nav-mobile-2 p {
      padding: 0 2rem;
    }
  
    .nav-mobile .mb-container img {
      display: none;
    }
  
    .nav-ipad-2 {
      display: flex;
      height: 45px;
      justify-content: space-between;
      align-items: center;
    }
  
    .nav-ipad-2 ul {
      display: flex;
      background-color: white;
      height: 45px;
      align-items: center;
    }
  
    .nav-ipad-2 .ipad-margin-lft {
      border-left: 1px solid lightgray;
    }
  
    .nav-ipad-2 ul .hide-ipad {
      display: none;
    }
  
    .nav-ipad-2 ul li a {
     margin: 0 1rem;
     color: lightgray;
    }
  
  
    .nav-ipad-2 .sprint-img  {
      height: 5rem;
      width: 8rem;
     }
  
  /* Main Grid Section For Tablets and iPhones */
    
    .main-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 400px;
      width: 100%;
    }
    
    /* Positioning Items in the grid section Main Grid */
    .main-grid .box1 {
      grid-row: 1/3;
      grid-column: 1/2;
      background: rgba(0,0,0,.25);
      position: relative;
      color: white; 
      height: 100%;
      width: 99%;
      position: relative; 
    }
    
    .main-grid .box1 div {
      position: absolute;
      top: 1rem;
      width: 100%;
      height: 100%;
    }
  
    .main-grid .box1 div .date-main-grid {
      position: absolute;
      top: 1rem;
      right: 1.7rem;
      font-size: 0.8rem;
    }
  
    .main-grid .box1 div h2 {
      position: absolute;
      top: 8rem;
      left: 3rem;
      font-size: 1.3rem;
    }
  
    .main-grid .box1 div .content-2 {
      position: absolute;
      top: 10rem;
      left: 3rem;
      font-size: 1.8rem;
      /* color: black; */
    }
    
    .main-grid .box1 div .content-3 {
      position: absolute;
      bottom: 3rem;
      left: 3rem;
      font-size: 1rem;
    }
    
    .main-grid .box1 div img {
      height: 8rem;
      width: 36%;
      margin-left: 3rem;
      opacity: 0.7;
      position: absolute;
      top: 0;
    }
    
    .box1 img {
      background: rgba(0,0,0,.25);
      height: 100%;
      width:100%;
      opacity: 0.6;
    }
    
    .main-grid .box2 {
      grid-row: 1/2;
      grid-column: 2/3;
      height: 98%;
      position: relative;
    }
  
    .main-grid .box2 p {
      position: absolute;
      top: 5rem;
      margin-left: 0.8rem;
      font-size: 1.3rem;
      color: white;
      }
    
    .box2 img {
      height: 100%;
      width:100%;
      opacity: 0.6;
    }
    
    .main-grid .box3 {
      grid-row: 2/3;
      grid-column: 2/3;
      position: relative;
    }
    
    .main-grid .box3 p {
      position: absolute;
      bottom: 5rem;
      font-size: 1.3rem;
      color: white;
      margin-left: 2rem;
      }
  
      .main-grid .box3 .time {
        font-size: 1rem;
        position: absolute;
        bottom: 2rem;
        margin-left: 2rem;
       }
  
    .box3 img {
      background: rgba(0,0,0,.25);
      height: 100%;
      width:100%;
      opacity: 0.6;
    }
  
    /* First Flex Container For Tablets and IPads */
  
  .sub-section-1 {
    height: 1150px;
    /* position: relative; */
  }
  
  .sub-section-hd {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    position: relative;
    font-size: 2rem;
    color: red;
  }
  
  .sub-section-hd p {
    margin-left: 2rem;
  }
  
  .first-flex-container {
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    height: 900px;
    /* flex-wrap: wrap; */
  }
  
  .flex-line-1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
  }
  
  .fl-1 img {
  width: 250px;
  height: 150Px;
  margin: 0 0.4rem;
  }
  
  .fl-1 div {
    width: 150px;
    margin: 0.4rem;
  }
  
  .fl-1 a {
    color: black;
  }
  
  }
  