/* Mobile with width size of 400px and above */

@media only screen and (max-width: 767px) {

    .ipad-nav-img {
      display: none;
    }
    
    .nav-mobile {
        height: 55px;
        width: 100%;
    }
    
    .nav-ipad-2 {
      display: none;
    }
    
    .nav-ipad {
      display: none;
    }
    
    .mb-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      width: 100%;
      position: relative;
    }
    
    .mb-container img {
      height: 50px;
      width: 5rem;
      padding: 0 1.5rem;
      background-color: red;
      fill: #fff;
    }
    
    .mb-container ul {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
    }
    
    .mb-container ul li a {
      margin: 0 1rem;
      border-left: 1px solid #d3d3d3;
      padding: 1rem;
    }
    
    .fa-search {
      color: #333;
    }
    
    .fa-bars {
      color: red;
    }
    
    .nav-mobile-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffdd33;
      height: 50px;
      margin-top: -4.7px;
      line-height: 1.3;
      width: 100%;
    }
    
    .nav-mobile-2 p{
      padding: 0 1rem;
    }
    
    /* Small Phones between 401 and 767px Conversion of Grid to Cols*/
    /* main {
      margin-top: 0;
    } */

    .grid-sec {
        height: 900px;
        width: 100%;
        /* background-color: darkorange; */
    }
    
    .main-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      position: relative;
      height: 900px;
    }
    
    .main-grid .box1 {
      grid-row: 1/2;
      grid-column: 1/2;
      background: rgba(0,0,0,.25);
      position: relative;
      color: white; 
      height: 300px;
      width: 100%;
      position: relative; 
    }
    
    .main-grid .box1 div {
      position: absolute;
      top: 40%;
      width: 100%;
      height: 100%;
      font-size: 1.2rem;
      line-height: 1.5;
      margin-left: 0.5rem;
    }
    
    .main-grid .box1 img {
      height: 100%;
      width: 100%;
      }
    
      .main-grid .box1 .content-1 img {
        display: none;
      }
    
    .main-grid .box2 {
      grid-row: 2/3;
      grid-column: 1/2;
      background: rgba(0,0,0,.25);
      position: relative;
      color: white; 
      height: 300px;
      width: 100%;
      /* background-color: #ffdd33 ;  */
    }
    
    .main-grid .box2 img {
    height: 100%;
    width: 100%;
    }
    
    .main-grid .box2 p {
      position: absolute;
      bottom: 5rem;
      margin-left: 0.8rem;
      font-size: 1.3rem;
      color: white;
      }
    
      .main-grid .box3 {
        grid-row: 3/4;
        grid-column: 1/2;
        position: relative;
        height: 300px;
        width:100%;
      }
      
      .main-grid .box3 img {
        height: 100%;
        width: 100%;
      }
      .main-grid .box3 div {
        position: absolute;
        top: 10rem;
        margin-left: 0.8rem;
        font-size: 1.3rem;
        color: white;
        height: 200px;
      }
    
      .sub-section-1 {
        display: flex;
        flex-direction: column;
        height: 2800px;
        position: relative;
      }

      .sub-section-hd {
          display: flex;
          align-items: center;
          height: 70px;
      }
    
      .sub-section-hd p {
          margin-left: 10px;
          font-size: 20px;
          font-weight: 900;
          color: red;
      }

      .fl-1 a {
        color: black;
      }

      .fl-1 img,
      .fl-1 div {
          width: 100%;
          margin: 5px;
      }
      
      .fl-1 img {
          height: 250px;
      }

      .fl-1 div p {
          line-height: 1.5;
      }

      .first-flex-container {
          height: 2680px;
      }
      
      /* Latest Funding Section */

      .container-lt-news {
          height: 900px;
          width: 100%;
      }
      .latest-funding {
          display: flex;
          flex-direction: column;
          height: 100px;  
          color: red;  
      }
      .latest-funding .see-more {
          display: flex;
          flex-direction: column;
      }

      .latest-funding p {
          font-size: 30px;
          margin-left: 10px;
      }

      .latest-funding p a{
        color: red;

      }

      .fund-a {
          display: flex;
          justify-content: center;
          flex-direction: column;

      }
    
      .latest-funding .see-more a {
          color: red;
          font-size: 20px;
      }

      .latest-funding p span {
          display: none;
      }

      .box-a img {
          height: 50px;
          width: 50px;
          position: absolute;
          top: 15px;
          left: 25px;
      }

      .box-a .fund-2 {
        width: 100%;
        box-sizing: border-box;
        padding-left: 25px;
        background-color: #fffaf8;
      }

      .box-a .fund-3 {
        box-sizing: border-box;
        padding-left: 25px;
        background-color: #fffaf8;
        border-top: 2px solid #ffebe7;
    }
      .box-a {
          height: 200px;
          width: 100%;
          position: relative;
          margin: 0 10px;
      }

      .box-a h2 {
          display: flex;
          align-items: center;
          height: 40px;
          width: calc(100%-80px);
          background-color: #f42;
          color: white;
          padding-left: 80px;
          width: 100%;
          box-sizing: border-box;
      }

      .box-a .fund-1{
        width: 100%;
        padding-left: 80px;
        background-color: #ffebe7;
        box-sizing: border-box;
      }

      .box-a .fund-a {
          height: 50px;
          width: 100%;
          line-height: 1.4;
      }

    }
    