html {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  font-size: 62.5%;
  /* max-width: 1440px; */
}

a {
	text-decoration: none;
	color: white;
}



/* mobile first section */

/* Mobile with width size less than 401px */

@media only screen and  (max-width: 400px) {

.ipad-nav-img {
  display: none;
}

.nav-ipad {
  display: none;
}

.nav-mobile {
	height: 55px;
	width: 100%;
}

.nav-ipad-2 {
  display: none;
}

.mb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  position: relative;
}

.mb-container img {
  height: 50px;
  width: 5rem;
  padding: 0 1.5rem;
  background-color: red;
  fill: #fff;
}

.mb-container ul {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

.mb-container ul li a {
  margin: 0 1rem;
  border-left: 1px solid #d3d3d3;
  padding: 1rem;
}

.fa-search {
  color: #333;
}

.fa-bars {
  color: red;
}

.nav-mobile-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffdd33;
  height: 50px;
  margin-top: -4.7px;
  line-height: 1.3;
  width: 100%;
}

/* Main Grid Section Translated to Column on Mobile for devices less than 400px*/


}

/* Mobile with width size of 400px and above */

@media only screen and (max-width: 767px) {

.ipad-nav-img {
  display: none;
}

.nav-mobile {
	height: 55px;
	width: 100%;
}

.nav-ipad-2 {
  display: none;
}

.nav-ipad {
  display: none;
}

.mb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  position: relative;
}

.mb-container img {
  height: 50px;
  width: 5rem;
  padding: 0 1.5rem;
  background-color: red;
  fill: #fff;
}

.mb-container ul {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

.mb-container ul li a {
  margin: 0 1rem;
  border-left: 1px solid #d3d3d3;
  padding: 1rem;
}

.fa-search {
  color: #333;
}

.fa-bars {
  color: red;
}

.nav-mobile-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffdd33;
  height: 50px;
  margin-top: -4.7px;
  line-height: 1.3;
  width: 100%;
}

.nav-mobile-2 p{
  padding: 0 1rem;
}

/* Small Phones between 401 and 767px Conversion of Grid to Cols*/
main {
  margin-top: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.main-grid .box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background: rgba(0,0,0,.25);
  position: relative;
  color: white; 
  height: 300px;
  width: 100%;
  position: relative; 
}

.main-grid .box1 div {
  position: absolute;
  top: 40%;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-left: 0.5rem;
}

.main-grid .box1 img {
  height: 100%;
  width: 100%;
  }

  .main-grid .box1 .content-1 img {
    display: none;
  }

.main-grid .box2 {
  grid-row: 2/3;
  grid-column: 1/2;
  background: rgba(0,0,0,.25);
  position: relative;
  color: white; 
  height: 300px;
  width: 100%;
  /* background-color: #ffdd33 ;  */
}

.main-grid .box2 img {
height: 100%;
width: 100%;
}

.main-grid .box2 p {
  position: absolute;
  bottom: 5rem;
  margin-left: 0.8rem;
  font-size: 1.3rem;
  color: white;
  }

  .main-grid .box3 {
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
    height: 300px;
    width:100%;
  }
  
  .main-grid .box3 img {
    height: 100%;
    width: 100%;
  }
  .main-grid .box3 div {
    position: absolute;
    top: 10rem;
    margin-left: 0.8rem;
    font-size: 1.3rem;
    color: white;
    height: 200px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  header {
    position: relative;
  }

  .ipad-nav-img {
    position: absolute;
    height: 5rem;
    width: 5.5rem;
    top: 0;
    background-color: red;
   z-index: 5;
  }

  .ipad-nav-img img {
    margin-top: 1rem;
    margin-left: 0.45rem;
    width: 5rem;
  }

  .nav-ipad {
    display: flex;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    background-color: #131313;
    position: absolute;
    width: 100%;
    top:0;
    left:0px;
    /* padding: 0 50px; */
    font-size: 0.8rem;
  }

  .ipad-nav {
    display: none;
  }

  .nav-ipad ul {
    display: flex;
  }

  .nav-ipad .company-info-1 {
    padding-left: 6rem;
  }

  .nav-ipad .company-info {
    margin-right: 1rem;
  }

  .nav-ipad ul a {
    margin: 0.6rem;
  }

  .nav-mobile-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffdd33;
    height: 50px;
    margin-top: -4.7px;
    line-height: 1.3;
    order: 2;
  }
  
  .nav-mobile-2 p {
    padding: 0 2rem;
  }

  .nav-mobile .mb-container img {
    display: none;
  }

  .nav-ipad-2 {
    display: flex;
    height: 45px;
    justify-content: space-between;
    align-items: center;
  }

  .nav-ipad-2 ul {
    display: flex;
    background-color: white;
    height: 45px;
    align-items: center;
  }

  .nav-ipad-2 .ipad-margin-lft {
    border-left: 1px solid lightgray;
  }

  .nav-ipad-2 ul .hide-ipad {
    display: none;
  }

  .nav-ipad-2 ul li a {
   margin: 0 1rem;
   color: lightgray;
  }


  .nav-ipad-2 .sprint-img  {
    height: 5rem;
    width: 8rem;
   }

/* Main Grid Section For Tablets and iPhones */

main {
  margin-top: 0px;
  }
  
  .main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 300px;
    width: 100%;
  }
  
  /* Positioning Items in the grid section Main Grid */
  .main-grid .box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: rgba(0,0,0,.25);
    position: relative;
    /* margin-right: 0.2rem; */
    color: white; 
    height: 100%;
    width: 99%;
    position: relative; 
  }
  
  .main-grid .box1 div {
    position: absolute;
    top: 1rem;
    width: 100%;
    height: 100%;
  }

  .main-grid .box1 div .date-main-grid {
    position: absolute;
    top: 1rem;
    right: 1.7rem;
    font-size: 0.8rem;
  }

  .main-grid .box1 div h2 {
    position: absolute;
    top: 8rem;
    left: 3rem;
    font-size: 1.3rem;
  }

  .main-grid .box1 div .content-2 {
    position: absolute;
    top: 10rem;
    left: 3rem;
    font-size: 1.8rem;
    /* color: black; */
  }
  
  .main-grid .box1 div .content-3 {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    font-size: 1rem;
  }
  
  .main-grid .box1 div img {
    height: 8rem;
    width: 36%;
    margin-left: 3rem;
    opacity: 0.7;
    position: absolute;
    top: 0;
  }
  
  .box1 img {
    background: rgba(0,0,0,.25);
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  
  .main-grid .box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 98%;
    position: relative;
  }

  .main-grid .box2 p {
    position: absolute;
    top: 5rem;
    margin-left: 0.8rem;
    font-size: 1.3rem;
    color: white;
    }
  
  .box2 img {
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  
  .main-grid .box3 {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
  }
  
  .main-grid .box3 p {
    position: absolute;
    bottom: 5rem;
    font-size: 1.3rem;
    color: white;
    margin-left: 2rem;
    }

    .main-grid .box3 .time {
      font-size: 1rem;
      position: absolute;
      bottom: 2rem;
      margin-left: 2rem;
     }

  .box3 img {
    background: rgba(0,0,0,.25);
    height: 100%;
    width:100%;
    opacity: 0.6;
  }
  

}


@media only screen and (min-width: 1025px) and (max-width: 1440px) {

  .nav-ipad-2 .sprint-img {
    height: 80px;
    width: 200px;
  }

  /* Desktop Size */

.nav-ipad {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  background-color: #131313;
  color: white;
  position: absolute;
  width: 100%;
  top:0;
  left:0px;
  font-size: 1.2rem;
}

.nav-ipad ul {
  display: flex;
  justify-content: space-between;
  padding-left: 0.5rem;
}

.nav-ipad ul a {
  margin: 1rem;
}

.nav-mobile .mb-container img {
  display: none;
}

.ipad-nav-img {
  display: none;
}
/* Yellow Navigation Bar Desktop */

/* Nav iPad  to Main Desktop Navigation */


.nav-ipad-2 {
  display: flex;
  height: 45px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-ipad-2 ul {
  display: flex;
  background-color: white;
  height: 45px;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
}

.nav-ipad-2 ul li a {
  margin: 0 0.5rem;
  color: lightgray;
  font-size: 0.8rem;
 }

 .nav-ipad-2 .ipad-margin-lft {
  border-left: 1px solid lightgray;
}

.nav-mobile-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ffdd33;
  height: 50px;
  width: 100%;
  line-height: 1.3;
  position: absolute;
  top: 100px;
}

.nav-mobile-2 p {
padding-left: 1.4rem;
}

.reg-button a {
  background-color: #0cc;
  padding: 0.4rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.8rem;
  color: white;
}

.nav-ipad-2 {
  position: absolute;
  top: 50px;
}

/* Main Grid Section */

main {
margin-top: 116px;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 400px;
  width: 100%;
}

/* Positioning Items in the grid section Main Grid */
.main-grid .box1 {
  grid-row: 1/3;
  grid-column: 1/2;
  background: rgba(53, 49, 49, 0.25);
  position: relative;
  color: white; 
  height: 100%;
  width: 99%;
  position: relative;
}

.main-grid .box1 div {
  position: absolute;
  top: 1.5rem;
  width: 100%;
  height: 100%;
}

.main-grid .box1 div .date-main-grid {
  position: absolute;
  top: 1.5rem;
  right: 3rem;
  font-size: 1rem;
}

.main-grid .box1 div h2 {
  position: absolute;
  top: 10rem;
  left: 5rem;
  font-size: 1.3rem;
}

.main-grid .box1 div .content-2 {
  position: absolute;
  top: 13rem;
  left: 5rem;
  font-size: 1.5rem;
  /* color: white; */
}

.main-grid .box1 div .content-3 {
  position: absolute;
  bottom: 3rem;
  left: 5rem;
  font-size: 1rem;
  line-height: 1;
}

.main-grid .box1 div img {
  height: 8rem;
  width: 40%;
  margin-left: 5rem;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

.box1 img {
  background: rgba(0,0,0,.25);
  height: 100%;
  width:100%;
  opacity: 0.6;
}

.main-grid .box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  position: relative;
  height: 98%;
}

.main-grid .box2 p {
position: absolute;
bottom: 3rem;
margin-left: 2rem;
font-size: 2rem;
color: white;
}

.box2 img {
  height: 100%;
  width:100%;
  opacity: 0.6;
}

.main-grid .box3 {
  grid-row: 2/3;
  grid-column: 2/3;
  position: relative;
}

.main-grid .box3 p {
  position: absolute;
  bottom: 7rem;
  font-size: 2rem;
  color: white;
  margin-left: 2rem;
  }

.main-grid .box3 .time {
 font-size: 1rem;
 position: absolute;
 bottom: 3rem;
 margin-left: 2rem;
}

.box3 img {
  background: rgba(0,0,0,.25);
  height: 100%;
  width:100%;
  opacity: 0.6;
}

}

